ADD-COURSE-OFFERING DATASCIENCE BOB 05062022 1 3
REGISTER WOO@GMAIL.COM OFFERING-DATASCIENCE-BOB
REGISTER ANDY@GMAIL.COM OFFERING-DATASCIENCE-BOB
ALLOT OFFERING-DATASCIENCE-BOB

======================================================

ADD-COURSE-OFFERING PYTHON JOHN 05062022 1 3
REGISTER WOO@GMAIL.COM OFFERING-PYTHON-JOHN
REGISTER ANDY@GMAIL.COM OFFERING-PYTHON-JOHN
REGISTER BOBY@GMAIL.COM OFFERING-PYTHON-JOHN
CANCEL REG-COURSE-BOBY-PYTHON
ALLOT OFFERING-PYTHON-JOHN

======================================================

ADD-COURSE-OFFERING JAVA JAMES 15062022 1 2 
ADD-COURSE-OFFERING PYTHON 
ADD-COURSE-OFFERING KUBERNETES WOODY 16062022 2 5
REGISTER ANDY@GMAIL.COM OFFERING-JAVA-JAMES 
REGISTER WOO@GMAIL.COM OFFERING-JAVA-JAMES 
REGISTER ALICE@GMAIL.COM OFFERING-JAVA-JAMES 
REGISTER JON
ALLOT OFFERING-JAVA-JAMES
CANCEL REG-COURSE-ANDY-JAVA

=======================================================

ADD-COURSE-OFFERING DATASCIENCE BOB 05062022 3 5
REGISTER ANDY@GMAIL.COM OFFERING-DATASCIENCE-BOB
REGISTER WOO@GMAIL.COM OFFERING-DATASCIENCE-BOB
REGISTER ALICE@GMAIL.COM
ALLOT OFFERING-DATASCIENCE-BOB